<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href ="website.css" rel="stylesheet" name="css">

<link rel="stylesheet" href="style1.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One|Eczar">

</head>

 <style>

h2{
text-align:center; 
font-family:"Yeseva One", sans-serif; 
text-shadow: 2px 2px #808000; 
font-size: 70px; 
color: #C2B280;
}

*{
color: #5c4033;
font-family: "Eczar", sans-serif;
}


/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s;animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s;animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
</style>

<body>
  <ul>
 <li><a href="website.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="history.html">History</a></li>
        <li ><a href="food.html">Food</a></li>
        <li><a href="places.html">Places</a>
        <li ><a class="active" href="economic.html">Economical State</a></li>
       
      
    <li><a class="active" href="homepage.html">Hotels</a></li>
   <li><a class="active" href="sales.html">Sales</a></li>

<li ><a class="active" href="reference.html">References</a></li>
 <li style="float:right"><a class="active" href="1CTZENS.html">1CTZENS	</a></li>
        </ul>
  </ul>
   

    <h2 style="text-align:center; font-size: 40px;">Double Bed</h2>

    <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>

<center>
    <div class="column">
        <div class="card">
          <h3><b>ALL INCLUDES</b></h3>
          Air conditioning<br>
          Private beach<br>
          Housekeeping<br>
          Private balcony<br>
          Room service<br>
          Minibar<br>
          Refrigerator<br>
          Flatscreen TV<br> </div>
      </div>
    </div>

    <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>
       <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>  
    




          
            <div class="column">
              <div class="card">
                <h3>Room 1</h3>
                <img src="ROOM 1 MBR.jpeg" width="500px" height="300px">
                <a class="button" href="#popup_flight_travlDil1">Show More</a> 
                <a href="check out 2.0.html"><button>Make a Reservation</button></a>
              </div>
            </div>
            
            <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>

            <div class="column">
              <div class="card">
                <h3>Room 2</h3>
                <img src="ROOM 2 MBR.jpeg" width="500px" height="300px">
                <a class="button" href="#popup_flight_travlDil2">Show More</a>
                <a href="check out 2.0.html"><button>Make a Reservation</button></a>
            </div>
              </div>
            </div>
            <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>

            
            <div class="column">
              <div class="card">
                <h3>Room 3</h3>
                <img src="ROOM 3 MBR.jpeg" width="500px" height="300px">
                <a class="button" href="#popup_flight_travlDil3">Show More</a>
                <a href="check out 2.0.html"><button>Make a Reservation</button></a>
              </div>
            </div>
          </div>
          <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>


          <div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>Good for 2-4 person and Includes </h2>
		<a class="close_flight_travelDl" href="#">&times;</a>
		<div class="content_flightht_travel_dil">
			
Room size: 60 m²/720 ft²<br>
Pool view<br>
Balcony/terrace<br>
Non-smoking<br>
Shower


		</div>
	</div>
</div>


<div id="popup_flight_travlDil2" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>Good for 2-4 person and Includes </h2>
		<a class="close_flight_travelDl" href="#">&times;</a>
		<div class="content_flightht_travel_dil">
			Room size: 60 m²/720 ft²<br>
Pool view<br>
Balcony/terrace<br>
Non-smoking<br>
Shower
		</div>
	</div>
</div>


<div id="popup_flight_travlDil3" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h2>Good for 2-4 person</h2>
		<a class="close_flight_travelDl" href="#">&times;</a>
		<div class="content_flightht_travel_dil">
			Room size: 60 m²/720 ft²<br>
Pool view<br>
Balcony/terrace<br>
Non-smoking<br>
Shower
		</div>
	</div>
</div>

          


        <div></div>

        <div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
            <div class="popup_flight_travlDil">
                <h2>Fare Rules</h2>
                <a class="close_flight_travelDl" href="#">&times;</a>
                <div class="content_flightht_travel_dil">
                    1st POPUP
                </div>
            </div>
        </div>
        
        
        <div id="popup_flight_travlDil2" class="overlay_flight_traveldil">
            <div class="popup_flight_travlDil">
                <h2>Fare Rules</h2>
                <a class="close_flight_travelDl" href="#">&times;</a>
                <div class="content_flightht_travel_dil">
                    2nd POPUP
                </div>
            </div>
        </div>
        
        
        <div id="popup_flight_travlDil3" class="overlay_flight_traveldil">
            <div class="popup_flight_travlDil">
                <h2>Fare Rules</h2>
                <a class="close_flight_travelDl" href="#">&times;</a>
                <div class="content_flightht_travel_dil">
                    3rd POPUP
                </div>
            </div>
        </div>

</center>
 
<div class="snowflakes">
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
</div>
          
<script src="scriptforacc1.js"></script>