<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystye.css">
<link href ="file:///C:/Users/althe/OneDrive/layout/website.css" rel="stylesheet" name="css">

<link href ="file:///C:/Users/althe/OneDrive/layout/website.css" rel="stylesheet" name="css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex Brush|Eczar">



<style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #828552;
}
ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


li{
  border-radius: 15px;


}
li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: white;
}
li {
  border-right: 1px solid #bbb;
}


li:last-child {
  border-right: none;
  border-width: 10px;
}

body{
  background:#ededed;
}

/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s;animation-delay:https://proxy.everskies.com/a/https://proxy.everskies.com/a/2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s;animation-delay:3s,https://proxy.everskies.com/a/https://proxy.everskies.com/a/1.5s}


.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}



 h1{ 
font-size: 130px;
font-family: "Alex Brush", sans-serif;
font-style: italic;
color: #FFF5EE;           
text-shadow: 0 0 10px PaleVioletRed, 0 0 10px PaleVioletRed;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #B2AC88;
  color: white;
}

*{font-family: "Eczar", sans-serif;

}



</style>
    </head>
 <body style="background-color: #FFF1E4;">

       <ul>
 <li><a href="website.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="history.html">History</a></li>
        <li ><a href="food.html">Food</a></li>
        <li><a href="places.html">Places</a></li>
        <li ><a href="economic.html">Economical State</a></li>    
  <li><a class="active" href="homepage.html">Hotels</a></li>
 <li><a class="active" href="sales.html">Sales</a></li>
 
   

<li ><a href="reference.html">References</a></li>
 <li style="float:right"><a href="1CTZENS.html">1CTZENS	</a></li>
        </ul>
  </ul>

 <div class="hero-image">
            <div class="hero-text">
              <h1>Hotel de Albay</h1>
</div></div>

         <div class="crd">
    <div class="rowcrd">
        <div class="colcrd">
        <img src="MISIBIS BAY RESORT 2.jpeg" alt="laspalm" height="400px" width="300px">
        <h2 style="color: PaleVioletRed;">Misibis Bay Resort</h2> 
        <div class="icon">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            </div>
        <p> Cagraray Island, Bacacay, Albay
</p>
        <a href="accommodation1.html" class="btnhot btnhotl">Book Now</a>
    </div>

<div class="colcrd">
    <img src="YBHTV pic 8.jpeg" alt="romantic" height="400px" width="300px">
    <h2 style="color: PaleVioletRed;">Mayon Lodging House</h2>
    <div class="icon">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        </div>
    <p> Daraga, Legazpi City, 4105 Albay
</p>
    <a href="accommodation1.html" class="btnhotl2 btnhotl">Book Now</a>
    </div>

    <div class="colcrd">
        <img src="TICAO ISLAND RESORT.webp" alt="sunflower" height="400px" width="300px">
        <h2 style="color: PaleVioletRed;">The Marison Hotel</h2>
        <div class="icon">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            </div>
        <p> Legazpi City, Cruzada, Legazpi 4500</p>
        <a href="accommodation1.html" class="btnhotl3 btnhotl">Book Now</a>
        </div>




    </div>
    </div>

 <h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>

          <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 40px; color: #5c4033;">Hotel de Albay offers you variety of comfort</h3>

          <div class="slideshow-container">
            <div class="slideshow-inner">
              <div class="mySlides fade">
            
                <img  src='PREMIUM SUITE KING (TMH).jpeg' style='width: 600px;  height: 300px;' alt="sally lightfoot crab"/>
               
              </div>
            
              <div class="mySlides fade">
            
                <img  src='EXECUTIVE SUITE (HOTEL ST. ELLIS).jpeg' style='width: 600px;  height: 300px;' alt="fighting nazca boobies"/>
             
              </div>
            
              <div class="mySlides fade">
            
                <img  src='MISIBIS BAY RESORT 13.jpeg' style='width: 600px; height: 300px;' alt="otovalo waterfall"/>
          
              </div>
            
              <div class="mySlides fade">
            
                <img  src='SWIMMING POOL (TMH).png' style='width: 600px; height: 300px;' alt="pelican"/>
             
              </div>
              
              </div>
            
            
              <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
              <a class="next" onclick='plusSlides(1)'>&#10095;</a>
            </div>
            <br/>
            
            
            <div style='text-align: center;'>
              <span class="dot" onclick='currentSlide(1)'></span>
              <span class="dot" onclick='currentSlide(2)'></span>
              <span class="dot" onclick='currentSlide(3)'></span>
              <span class="dot" onclick='currentSlide(4)'></span>
            </div>
            </div>
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 40px; color: #5c4033;">Explore Now</h3>
<center><a href="accommodation1.html"><button><img src="image-removebg-preview (15).png" width="50px" height="50px"></button></a></center>
            


<div class="snowflakes">
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
  <div class="snowflake">
    <img src="https://media2.giphy.com/media/IguVG9zwZK9RdDOC9t/source.gif" width="50">
  </div>
</div>



<h1 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h1>

<footer>
            
          <p style="color: white; text-shadow: 2px 2px 5px PaleVioletRed;font-family: "Eczar", sans-serif;> Contact us at: <br> Taguig  Science High School <br><a href="mailto:hege@example.com"> ictezens.albay.com.ph</a> 
            <br> O9264156450</p>
For Project Purposes Only
          </footer>

            <script src="script.js"></script>
    </body> 